cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           TP-Final
version:        1.0.0.0
description:    Simulador de Circuitos Cuánticos implementado en Haskell. Trabajo Práctico Final - Análisis de Lenguajes de Programación.
author:         Ignacio
maintainer:     ignacio@example.com
copyright:      2025 Ignacio
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      AST
      Eval
      Examples
      Parser
      PrettyPrinter
  other-modules:
      Paths_TP_Final
  hs-source-dirs:
      src
  default-extensions:
      GADTs
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable qsim
  main-is: Main.hs
  other-modules:
      Paths_TP_Final
  hs-source-dirs:
      app
  default-extensions:
      GADTs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TP-Final
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010
